<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/firstday"
        android:orderInCategory="1"
        android:title="first day"
        app:showAsAction="never"/>

    <item
        android:id="@+id/secondday"
        android:orderInCategory="2"
        android:title="second day"
        app:showAsAction="never"/>

    <item
        android:id="@+id/thirdday"
        android:orderInCategory="3"
        android:title="third day"
        app:showAsAction="never"/>

    <item
        android:id="@+id/forthday"
        android:orderInCategory="4"
        android:title="forth day"
        app:showAsAction="never"/>

    <item
        android:id="@+id/fifthday"
        android:orderInCategory="5"
        android:title="fifth day"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sixthday"
        android:orderInCategory="6"
        android:title="sixth day"
        app:showAsAction="never"/>

    <item
        android:id="@+id/seventhday"
        android:orderInCategory="7"
        android:title="seventh day"
        app:showAsAction="never"/>
</menu>