<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightyellow"
        android:textColor="@color/fontbrown"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/picturebrown"
        app:subtitleTextColor="@color/fontblue"
        app:subtitle="Welcome!"
        tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/Image_register_welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/welcome"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome1"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="1"

        />
    <!-- 注册顶上的图片，一个welcome图片-->

    <TextView
        android:id="@+id/Text_register_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="@string/id"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Edit_register_id"
        app:layout_constraintTop_toBottomOf="@id/Image_register_welcome" />

    <EditText
        android:id="@+id/Edit_register_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight="70"
        app:layout_constraintLeft_toRightOf="@id/Text_register_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Image_register_welcome"
        android:inputType="number"
        android:hint="please input number"/>

    <TextView
        android:id="@+id/Text_register_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Edit_register_name"
        app:layout_constraintTop_toBottomOf="@id/Text_register_id" />

    <EditText
        android:id="@+id/Edit_register_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight="70"
        app:layout_constraintLeft_toRightOf="@id/Text_register_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_register_id" />

    <TextView
        android:id="@+id/Text_register_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/password"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Edit_register_password"
        app:layout_constraintTop_toBottomOf="@id/Text_register_name" />

    <EditText
        android:id="@+id/Edit_register_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:password="true"
        app:layout_constraintHorizontal_weight="70"
        app:layout_constraintLeft_toRightOf="@id/Text_register_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_register_name" />

    <TextView
        android:id="@+id/Text_register_sex"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/sex"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/RadioGroup_register_sex"
        app:layout_constraintTop_toBottomOf="@id/Text_register_password" />

    <RadioGroup
        android:id="@+id/RadioGroup_register_sex"
        android:layout_height="40dp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="70"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/Text_register_sex"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_register_password"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Radiobutton_register_male"
            android:text="@string/male"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <RadioButton
            android:id="@+id/Radiobutton_register_female"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/female" />

    </RadioGroup>

    <TextView
        android:id="@+id/Text_register_vegan"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/vegan"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/RadioGroup_register_vegan"
        app:layout_constraintTop_toBottomOf="@id/RadioGroup_register_sex" />

    <RadioGroup
        android:id="@+id/RadioGroup_register_vegan"
        android:layout_height="40dp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="70"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/Text_register_sex"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RadioGroup_register_sex"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Radiobutton_register_vegan"
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <RadioButton
            android:id="@+id/Radiobutton_register_notvegan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/no" />

    </RadioGroup>

    <TextView
        android:id="@+id/Text_register_height"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/height"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Edit_register_height"
        app:layout_constraintTop_toBottomOf="@id/Text_register_vegan" />

    <EditText
        android:id="@+id/Edit_register_height"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight="70"
        app:layout_constraintLeft_toRightOf="@id/Text_register_height"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RadioGroup_register_vegan"
        android:inputType="number"
        android:hint="please input number in centeimetres"
        />

    <TextView
        android:id="@+id/Text_register_weight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="@string/weight"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Edit_register_weight"
        app:layout_constraintTop_toBottomOf="@id/Text_register_height" />

    <EditText
        android:id="@+id/Edit_register_weight"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_weight="70"
        app:layout_constraintLeft_toRightOf="@id/Text_register_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_register_height"
        android:inputType="number"
        android:hint="please input number in kilograms" />

    <TextView
        android:id="@+id/Text_register_eatdisorder"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="eat disorder"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/RadioGroup_register_eatdisorder"
        app:layout_constraintTop_toBottomOf="@id/Text_register_weight" />

    <RadioGroup
        android:id="@+id/RadioGroup_register_eatdisorder"
        android:layout_height="40dp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="70"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/Text_register_eatdisorder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_register_weight"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Radiobutton_register_eatdisorder"
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <RadioButton
            android:id="@+id/Radiobutton_register_noeatdisorder"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/no" />

    </RadioGroup>

    <Button
        android:id="@+id/Button_register_register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_register_eatdisorder"
        android:text="submit"/>

</androidx.constraintlayout.widget.ConstraintLayout>


