<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightyellow"
        android:textColor="@color/fontbrown"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="@color/black"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="     Welcome! This is the first day!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontblue"
            android:textStyle="bold"
            android:textSize="@dimen/activity_horizontal_margin"/>
    </androidx.appcompat.widget.Toolbar>



    <ImageView
        android:id="@+id/Image_eat_welcome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/welcome"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome1"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="1"
        />

    <ImageView
        android:id="@+id/Image_eat_recipe1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/Recipe_One"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe002"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_eat_welcome"
        />

    <TextView
        android:id="@+id/Text_eat_recipe1_name"
        android:layout_height="wrap_content"
        android:text="@string/Recipe_One"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/Image_eat_recipe1"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:id="@+id/Button_eat_recipe1_detail"
        android:text="@string/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe1"
        app:layout_constraintTop_toBottomOf="@+id/Text_eat_recipe1_name"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/Button_eat_recipe1_complete"
        android:text="@string/complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe1"
        app:layout_constraintTop_toBottomOf="@+id/Button_eat_recipe1_detail"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageButton
        android:id="@+id/bottom_eat"
        android:src="@drawable/buttomicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bottom_exercise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        android:layout_marginBottom="0dp"
        android:background="@color/heavyyellow"
        />

    <ImageButton
        android:id="@+id/bottom_exercise"
        android:src="@drawable/buttomicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/bottom_eat"
        app:layout_constraintRight_toLeftOf="@id/bottom_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        android:background="@color/heavyyellow"
        />

    <ImageButton
        android:id="@+id/bottom_settings"
        android:src="@drawable/buttomicon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/bottom_exercise"
        app:layout_constraintRight_toLeftOf="@id/bottom_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="centerCrop"
        android:background="@color/heavyyellow"
        />

    <ImageButton
        android:id="@+id/bottom_help"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/buttomicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_weight="30"
        app:layout_constraintLeft_toRightOf="@id/bottom_settings"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="centerCrop"
        android:background="@color/heavyyellow"
        />

<!--
    <TextView
        android:id="@+id/Text_eat_recipe1_content"
        android:layout_height="0dp"
        android:text="@string/Recipe_One"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/Text_eat_recipe1_name"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintHeight_percent="0.05"
        />

    <Button
        android:id="@+id/Button_eat_recipe1_detail"
        android:text="@string/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe1"
        android:layout_marginStart="10dp"
        app:layout_constraintRight_toLeftOf="@+id/Button_eat_recipe1_complete"
        app:layout_constraintTop_toBottomOf="@+id/Text_eat_recipe1_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="50"
        />


    <Button
        android:id="@+id/Button_eat_recipe1_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/complete"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintLeft_toRightOf="@+id/Button_eat_recipe1_detail"
        app:layout_constraintRight_toRightof="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_eat_recipe1_content" />-->

    <ImageView
        android:id="@+id/Image_eat_recipe2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/Recipe_Two"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe002"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_eat_recipe1"
        />

    <TextView
        android:id="@+id/Text_eat_recipe2_name"
        android:layout_height="wrap_content"
        android:text="@string/Recipe_One"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/Image_eat_recipe2"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:id="@+id/Button_eat_recipe2_detail"
        android:text="@string/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe2"
        app:layout_constraintTop_toBottomOf="@+id/Text_eat_recipe2_name"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/Button_eat_recipe2_complete"
        android:text="@string/complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe2"
        app:layout_constraintTop_toBottomOf="@+id/Button_eat_recipe2_detail"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/Image_eat_recipe3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/Recipe_Three"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe002"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_eat_recipe2"
        />

    <TextView
        android:id="@+id/Text_eat_recipe3_name"
        android:layout_height="wrap_content"
        android:text="@string/Recipe_One"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@id/Image_eat_recipe3"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="10dp"
        />

    <Button
        android:id="@+id/Button_eat_recipe3_detail"
        android:text="@string/detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe3"
        app:layout_constraintTop_toBottomOf="@+id/Text_eat_recipe3_name"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/Button_eat_recipe3_complete"
        android:text="@string/complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toRightOf="@+id/Image_eat_recipe3"
        app:layout_constraintTop_toBottomOf="@+id/Button_eat_recipe3_detail"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>